                                      .^I!I^.                                  
                                    ^}uJJJJJu[`                                
                    .,i~+<I`       `uJJJJJJJJJn.     .I?11[>.                  
                   ^[//////(l.     \JJJJJJJJJJU^    :nCCCCCLz>.                
       .^,\.       >////////1.     .~zJJJJJJJc<.    1CCCCCCCCn.      .,;:`     
     .i)\\\|_`     ^[//////(I.       `i[(|([i.      :rCCCCCLzi.    .<\ffft]`   
     .|\\\\\\!     ..,>_-~I.. `{)|\/fjxuvcvuxjf/\|){..I](|}>.. ..  `/ffffffl   
     .;](\|{>. >1)(|\//////\|>^JJJJJJJJJJJJJJJJJJJJJ^]CCCCCCJUXzvr..;[|t\1>.   
  \><~+_-??__+,_/////////////<^JJJJJJJJJJJJJJJJJJJJJ^[CCCCCCCCCCCU._?][}[]?-_+l
  I\\\\\\\\\\\!_/////////////<^JJJJJJJJJJJJJJJJJJJJJ^[CCCCCCCCCCCU /ffffffffff]
  I\\\\\\\\\\\!_/////////////<^JJJJJJJJJJJJJJJJJJJJJ^[CCCCCCCCCCCU /ffffffffff]
  I\\\\\\\\\\\!_/////////////<^JJJJJJJJJJJJJJJJJJJJJ^[CCCCCCCCCCCU /ffffffffff]
  I\\\\\\\\\\\!_/////////////<^JJJJJJJJJJJJJJJJJJJJJ^[CCCCCCCCCCCU /ffffffffff]
  \<<(\\\\\\\\i:!!]//////////~`uvvzJJJJJJJJJJJJJYvvu`}CCCCCCCCC?_~.\ffffffff]>I
     ]\\\\\\\\;   !//////////(.   ~JJJJJJJJJJJJJ{  l/JCCCCCCCCc.   }ffffffff:  
     ~\\\\\\\|`   ,//////////}    :JJJJJJJJJJJJJ~  iLCCCCCCCCC/    _fffffff/.  
     l\\\\\\\}.   .|/////////_    .YJJJJJJJJJJJJ,  ^CCCCCCCCCC[    ifffffff1.  
     \\\\\\\\_    .}/////////!     rJJJJJJJJJJJv.  .zCCCCCCCCCi    :fffffff-   
  ..\;<~++++~l\..  _/////////,     (JJJJJJJJJJJ/    fCCCCCCCCC^  .\;><~~~~<l\`.
                .`,i-???]???_:^.   -JJJJJJJJJJJ[ .`,~{1))))))}:^.              
                  ............     lJJJJJJJJJJJi   ............                
                                .^:Ii><~~+++~~<I:^.                            
