                                                                                                                                                                                                       
                                                                                                   ...`^`....                                                                                          
                                                                                              ..l?(rvXUJJYcn/}<^.                                                                                      
                                                                                            .;1cJJJJJJJJJJJJJJJY/>.                                                                                    
                                                                                          .,\JJJJJJJJJJJJJJJJJJJJJu!.                                                                                  
                                                         .......                         .lzJJJJJJJJJJJJJJJJJJJJJJJJ].                     .......                                                     
                                                     .\!+]}111}]+!\.                     `zJJJJJJJJJJJJJJJJJJJJJJJJJJ<                 .^<}/ruvvnj|]!.                                                 
                                                   ^~)/////////////)~^                   ~JJJJJJJJJJJJJJJJJJJJJJJJJJJt               `_rCLCCCCCCCCCLLY|!.                                              
                                                 .>(/////////////////|<.                 ~JJJJJJJJJJJJJJJJJJJJJJJJJJJt             .luLLCCCCCCCCCCCCCCCC\^.                                            
                                               ..~/////////////////////+.                ^zJJJJJJJJJJJJJJJJJJJJJJJJJJ~            .>UCCCCCCCCCCCCCCCCCCCCx^.                                           
                                               .^\/////////////////////\:                .iXJJJJJJJJJJJJJJJJJJJJJJJJ}.            .uLCCCCCCCCCCCCCCCCCCCCL[.                                           
                     ......                    .,///////////////////////I                 .:tJJJJJJJJJJJJJJJJJJJJJc>.             .YLCCCCCCCCCCCCCCCCCCCCC).                    ..``...                
                 .\i-})((){]~;.                ..{/////////////////////1`                  ..l|XJJJJJJJJJJJJJJJUf+`.              .)LCCCCCCCCCCCCCCCCCCCCJ!.               ..;_{|tfff\)?!`             
               .:]\\\\\\\\\\\\)i..               \1///////////////////1\                      ..!]\xzUJJJJXuf{~^.                  `)CLCCCCCCCCCCCCCCCCLU>.               .i(ffffffffffff/_`.          
              .i|\\\\\\\\\\\\\\\}`                `i)///////////////)>`                             ..`^`...                        .>xCLCCCCCCCCCCCCLU|,                .+ffffffffffffffff1`          
              `|\\\\\\\\\\\\\\\\\i.                 .I+}|///////|}+I.           ....^\:;I!i<~_-][{1(|/tjf/\|){}[?_+~>ilI:,^`.....     .;[jzCLCCCLLJv\_^.                 \tfffffffffffffffff>          
              `|\\\\\\\\\\\\\\\\\>.                   ...^:;I;:^...          _xuvzXYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJUYzcunf^     ...\Ii>i!;`..                    \/fffffffffffffffffi          
              .<\\\\\\\\\\\\\\\\1`     ..`^\\:;;I!i><~+_-?][}[]?-_+~<>i!l,   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  ^]}{)|\tfrrf/\(1{[]-+~>il;:\^...    .>tfffffffffffffff[`          
               .I{\\\\\\\\\\\\|~`.    !|\////////////////////////////////?   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  :CCCCCCCCCCCCCCCCCCCCCCCCCCLLCJr.    .;{ffffffffffff|>.           
                ..:~])|\\\({_!`.      >//////////////////////////////////?   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  :CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCz      ..\>]1|\/|)[~:..            
                 ...`^\::\^`....      >//////////////////////////////////?   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  :CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCz    ...`^\,:;IlI::\^`...          
      ^+_-?][}{1)(|\\\\\\\\\\\|))1{?. >//////////////////////////////////?   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  :CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCz .!\\/fffffffffffffffft/\|()1{[i  
      ;\\\\\\\\\\\\\\\\\\\\\\\\\\\\)  >//////////////////////////////////?   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  :CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCz  >ffffffffffffffffffffffffffff]  
      ;\\\\\\\\\\\\\\\\\\\\\\\\\\\\)  >//////////////////////////////////?   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  :CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCz  >ffffffffffffffffffffffffffff]  
      ;\\\\\\\\\\\\\\\\\\\\\\\\\\\\)  >//////////////////////////////////?   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  :CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCz  >ffffffffffffffffffffffffffff]  
      ;\\\\\\\\\\\\\\\\\\\\\\\\\\\\)  >//////////////////////////////////?   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  :CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCz  >ffffffffffffffffffffffffffff]  
      ;\\\\\\\\\\\\\\\\\\\\\\\\\\\\)  >//////////////////////////////////?   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  :CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCz  >ffffffffffffffffffffffffffff]  
      ;\\\\\\\\\\\\\\\\\\\\\\\\\\\\)  >//////////////////////////////////?   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  :CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCz  >ffffffffffffffffffffffffffff]  
      ;\\\\\\\\\\\\\\\\\\\\\\\\\\\\)  >//////////////////////////////////?   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  :CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCz  >ffffffffffffffffffffffffffff]  
      ;\\\\\\\\\\\\\\\\\\\\\\\\\\\\)  >//////////////////////////////////?   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  :CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCz  >ffffffffffffffffffffffffffff]  
      ;\\\\\\\\\\\\\\\\\\\\\\\\\\\\)  >//////////////////////////////////?   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  :CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCz  >ffffffffffffffffffffffffffff]  
      ;\\\\\\\\\\\\\\\\\\\\\\\\\\\\)  >//////////////////////////////////?   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  :CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCz  >ffffffffffffffffffffffffffff]  
      ;\\\\\\\\\\\\\\\\\\\\\\\\\\\\). >//////////////////////////////////?   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  :CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCz..>ffffffffffffffffffffffffffff]  
      \-????[\\\\\\\\\\\\\\\\\\\\\\\` ^iiiiiii(//////////////////////////?   \JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ:  :CCCCCCCCCCCCCCCCCCCCCCCc------>..ifffffffffffffffffffffft-____l  
            ^|\\\\\\\\\\\\\\\\\\\\\(.        .]//////////////////////////{.  >||||||||uJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJu|||||||1` .~LCCCCCCCCCCCCCCCCCCCCCC|.        ^ffffffffffffffffffffff1.       
            .{\\\\\\\\\\\\\\\\\\\\\[.        .~///////////////////////////]..        .?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?      . .,]YLCCCCCCCCCCCCCCCCCCCCCL?.        .\fffffffffffffffffffff?.       
            .?\\\\\\\\\\\\\\\\\\\\\+.        .!///////////////////////////1           !JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ!      `jzCLCCCCCCCCCCCCCCCCCCCCCCCCl         .{fffffffffffffffffffff>        
            .~\\\\\\\\\\\\\\\\\\\\\!         .,\//////////////////////////?           ^JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ`      .nLCCCCCCCCCCCCCCCCCCCCCCCCCz`         ._fffffffffffffffffffff:        
             !\\\\\\\\\\\\\\\\\\\\|\          .)//////////////////////////>           .cJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJu.      .|LCCCCCCCCCCCCCCCCCCCCCCCCCf.         .ifffffffffffffffffffft.        
             :\\\\\\\\\\\\\\\\\\\\{.           [//////////////////////////;           .fJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ\        ]LCCCCCCCCCCCCCCCCCCCCCCCCC}.         .:ffffffffffffffffffff).        
             `(\\\\\\\\\\\\\\\\\\\-.          .+/////////////////////////\`           .{JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ]        iLCCCCCCCCCCCCCCCCCCCCCCCCL>.          `\fffffffffffffffffff?.        
             .[\\\\\\\\\\\\\\\\\\\>.          .i/////////////////////////1.            +JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ!        ^CCCCCCCCCCCCCCCCCCCCCCCCCC\           .{fffffffffffffffffff>         
             .+\\\\\\\\\\\\\\\\\\\:           .;/////////////////////////?             IJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJX`        .zCCCCCCCCCCCCCCCCCCCCCCCCz.           .?fffffffffffffffffff:         
             .i\\\\\\\\\\\\\\\\\\|`           .^|////////////////////////>             .cJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJj.        .jLCCCCCCCCCCCCCCCCCCCCCCCf.           .<ffffffffffffffffff|.         
              :\\\\\\\\\\\\\\\\\\{.            .{////////////////////////;             .jJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ)          1LCCCCCCCCCCCCCCCCCCCCCCC}.           .Iffffffffffffffffff}.         
        ....``^+_---?????????????i`.....        -///////////////////////|`             .)JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ_          _LCCCCCCCCCCCCCCCCCCCCCCL<      ...`^\,;-?]]][[[[[[[[[[[[]>,\^`...   
       .`\;i<~+__--?????????---_++<>l:^..      .>///////////////////////}              .?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJl          ILCCCCCCCCCCCCCCCCCCCCCCC\.     ..^:I!i><<~~~~++++++~~~~<>>i!I:^..   
        . ........................... .        .;///////////////////////_               iJJJJJJJJJJJJJJJJJJJJJJJJJJJJJX`          `JLLCLLCLLCCCCCCCCCCCCCCz.              ................    ..       
                                         ......`^i><<<~~~~++++++++++++~~:`.....         \UJJJJJJJJJJJJJJJJJJJJJJJJJJJJf.    .....``<??]]][[[}}}}}{{{{{{{}}~``.....                                     
                                        ..`\;!i<~++___-----???-----___+~~>iI:^..        .nJJJJJJJJJJJJJJJJJJJJJJJJJJJJ{    ..^,Ii><~++___----????----___++~<>!;\`..                                    
                                              .............................             .|JJJJJJJJJJJJJJJJJJJJJJJJJJJJ~         ..............................                                         
                                                                                        .]JJJJJJJJJJJJJJJJJJJJJJJJJJJJ:                                                                                
                                                                                     ....:)(||||\\\\\\////////ttttttt).....                                                                            
                                                                                ..`\;I!>><~~+++_____-------______+++~~<>il;,^`..                                                                       
                                                                                ...`^\::;IIl!!!iiiii>>>>>>>>iiii!!!llI;;:,\^`...                                                                       
                                                                                                 .............                                                                                         
                                                                                                                                                                                                       
